界面1:
{
	日常:
	{
		注释:"------------------------自动DS--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"DS技能位选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},
	
		
		
		注释:"------------------------自动FEVER--------------------------",

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"FEVER点击位置选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
		},			
	
		
		
		
		注释:"------------------------Raid降临自动战斗一次--------------------------",
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_AutoRaidOnce",
				提示内容:"RAID降临开启自动打车",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},

		
		
		
		
		
		
		
		注释:"------------------------PVP自杀模式--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框_PVP_Lose",
			提示内容:"PVP自杀模式",
			点击响应:"fpvp",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	

		
		注释:"------------------------日常--------------------------",
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_Daily",
				提示内容:"无限对决→皮肤→活动本",
				点击响应:"fdaily",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"    结束后选择",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_AfterDaily",
				点击响应:"函数名1",
				选项:
				[
				"自动打车",
				"PVP自杀",
				],
				初始选项:0
			},	
			
		},	
	

		注释:"------------------------自动打车--------------------------",
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_Raid2",
				提示内容:"自动打车",
				点击响应:"fdc2",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},	

		
		注释:"------------------------百鬼夜行--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"------------百鬼夜行---------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_ZhuaGui",
				提示内容:"百鬼夜行",
				点击响应:"fzhuagui",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_10",
				显示内容:"  自动买门票",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_ZG_BuyTickets",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_10",
				显示内容:"次数：",
				文字大小:0,
				高度:0,
				宽度:0
			},		
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_ZG_TicketsCnts",
				提示内容:"",
				初始文本:"0",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_11",
				显示内容:"  0表示不限制",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},	
		
		注释:"第一次长按",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"第一次长按",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_firstlong",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"410",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:120
			},	
			
		},	
		注释:"第一段频率",
		水平布局:
		{
			文字框:
			{
				名称:"文字框3",
				显示内容:"第一段频率：点击",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_1stdown",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"30",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"放开",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_1stup",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"165",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"次数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_1stcnts",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"5",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
		},
		注释:"第二段频率",
		水平布局:
		{
			文字框:
			{
				名称:"文字框3",
				显示内容:"第二段频率：点击",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_2nddown",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"50",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"放开",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_2ndup",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"125",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"次数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_2ndcnts",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"5",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
		},
		注释:"第三段频率",
		水平布局:
		{
			文字框:
			{
				名称:"文字框3",
				显示内容:"第三段频率：点击",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_3rddown",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"50",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"放开",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_3rdup",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"125",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"次数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_zg_3rdcnts",
				提示内容:"提示用户应该输入什么内容",
				初始文本:"20",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},	
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框_zg_oncestop",
			提示内容:"抓一次鬼以后停止脚本，测试专用",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	

		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		注释:"------------------------简单说明--------------------------",

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框7",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"By... ZuiRen",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"QQ群：189999821",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"模拟器分辨率支持720*1280及1080*1920 ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	},	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	自动打车:
	{
	

		
		注释:"------------------------自动打车--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框18",
				显示内容:"自动打车：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_Raid",
				提示内容:"",
				点击响应:"fdc",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
		},	
		
		
		
		
		
		
		
		
		
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框BOSSL",
				显示内容:"BOSS等级限制",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_LevelLimit",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_LevelMin",
				提示内容:"",
				初始文本:"1",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框BOSSLM",
				显示内容:"到",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_LevelMax",
				提示内容:"",
				初始文本:"100",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},		
		},	
		
		
		

		注释:"------------------------自动DS--------------------------",
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"DS技能位选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcss1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcss2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcss3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcss4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcss5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},

			
		
		
		注释:"------------------------自动FEVER--------------------------",

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"FEVER点击位置选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcf1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcf2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcf3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcf4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dcf5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
		},			
		
		

			注释:"------------------------世界BOSS--------------------------",		
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_WorldBoss_En",
				提示内容:"世界BOSS自动战斗",
				点击响应:"fwb",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"-----------------Raid活动--------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},		
			
				
		水平布局:
		{
			注释:"------------------------Raid活动--------------------------",		
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_RaidSeason_En",
				提示内容:"当前是Raid活动",
				点击响应:"frs",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},	


		
		注释:"-----------------------购买门票和次数--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_2",
				显示内容:"自动购买门票    ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_AutoDC_Tickets",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_10",
				显示内容:"购买次数：",
				文字大小:0,
				高度:0,
				宽度:0
			},		
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_DC_TicketsCnts",
				提示内容:"",
				初始文本:"0",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_11",
				显示内容:"  0表示不限制",
				文字大小:0,
				高度:0,
				宽度:0
			},	
		

		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"-----------------Raid活动--------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		

	
		
		
		注释:"------------------------自动打车血量--------------------------",

		水平布局:
		{
		
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_dchp_limit",
				提示内容:"血量限制：",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_dchp_percent_low",
				提示内容:"百分比",
				初始文本:"10",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:80
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"%以上到",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_dchp_percent_high",
				提示内容:"百分比",
				初始文本:"100",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"%以下的车",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
		},	

		注释:"------------------------时间限制--------------------------",
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框_dc_time_limit",
			提示内容:"不打剩余时间小于30分钟的车",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		注释:"------------------------自动打车队伍配置--------------------------",
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框111",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_dcdw",
			显示内容:"=============自动打车时的队伍配置=============",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		注释:"-----------------------火属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw1",
				显示内容:"火属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Huo",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------水属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw2",
				显示内容:"水属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Shui",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------木属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw3",
				显示内容:"木属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Mu",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------光属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw4",
				显示内容:"光属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Guang",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------暗属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw5",
				显示内容:"暗属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_An",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
		
		
		
		
		
		
		
		
		
		
		
	},	
	
	
	
	
	
	
	
	
	
	
	SR打车:
	{
	
	
		注释:"-----------------------开启自动杀手模式-------------------------",
		水平布局:
		{			
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_1",
				显示内容:"自动杀手模式    ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_AutoSR_En",
				提示内容:"",
				点击响应:"fsr",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},			
		
		},	
		
		
		注释:"-----------------------SR自动购买门票和次数--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_2",
				显示内容:"自动购买门票    ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_AutoSR_Tickets",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_10",
				显示内容:"购买次数：",
				文字大小:0,
				高度:0,
				宽度:0
			},		
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_SR_TicketsCnts",
				提示内容:"",
				初始文本:"0",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_11",
				显示内容:"  0表示不限制",
				文字大小:0,
				高度:0,
				宽度:0
			},	
		

		},	
		
		
		
		注释:"-----------------------游戏自带的FEVER--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_3",
				显示内容:"游戏自带FEVER",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_AutoSR_AutoFEVER",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},	
		
		
		
		
		
		
		
		注释:"-----------------------自动收车-------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_13",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_14",
				显示内容:"自动收车",
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_SR_Finish",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_14",
				显示内容:"截图选择",
				文字大小:0,
				高度:0,
				宽度:0
			},
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_SR_ScreenShot",
				点击响应:"函数名1",
				选项:
				[
				"出5星卡截图",
				"全部都截图",
				],
				初始选项:0
			},	
			
			
		},	
		
			
		
		
		
		
		
		
		注释:"----------------------BOSS等级限制-------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_6",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_4",
				显示内容:"BOSS等级限制  ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_SR_LevelLimit",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_SR_LevelMin",
				提示内容:"",
				初始文本:"40",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_5",
				显示内容:"到",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_SR_LevelMax",
				提示内容:"",
				初始文本:"40",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},		
		},
	
	
	
	
		注释:"-----------------------血量的选择-------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_7",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_12",
				显示内容:"血量选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_SR_HP",
				点击响应:"函数名1",
				选项:
				[
				"5%以上(萌新)",
				"25%以上(好战分子)",
				"50%以上(大佬求大腿)",
				],
				初始选项:0
			},	

			
		},	
		
		
	
	
	
	
	
		注释:"-----------------------队伍选择-------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_9",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},		
	
	
	
	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_SR_8",
				显示内容:"指定队伍：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_SR_Team",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				"10号队伍",
				"11号队伍",
				"12号队伍",
				],
				初始选项:0
			},	
			
		},	
	
	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_20",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_21",
			显示内容:"↓↓↓↓↓↓↓↓一些说明↓↓↓↓↓↓↓↓",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_22",
			显示内容:"截图保存的路径是/sdcard/DestinyChild/",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_22",
			显示内容:"开启自动杀手模式，那么前两页的自动DS和FEVER以及自动打车将失效",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_SR_22",
			显示内容:"上面的 游戏自带FEVER 就是游戏的挂机3倍速",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	},	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	高级设置:
	{
	
	
		注释:"------------DS的延迟方式选择--------------",
		水平布局:
		{
		
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"DS后点PERFECT的方式选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
		
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_ds_delay_mode",
				点击响应:"函数名1",
				选项:
				[
				"直接延时(建议延时1150)",
				"扫描延时(建议延时990)",
				],
				初始选项:0
			},

		},	
	
	
	
	
	
	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"DS之后点PERFECT的延时(ms)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框2",
				提示内容:"建议950",
				初始文本:"950",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:115
			},
		},


		
		
		
				水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框11",
				显示内容:"FEVER达到100%之后延迟多久开始攻击(ms)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框1",
				提示内容:"建议1500ms以上",
				初始文本:"1800",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:115
			},	
		},	

		
		
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"FEVER频率:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_pl",
				提示内容:"FEVER每秒点击多少次",
				初始文本:"40",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:120
			},	

			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"FEVER点击多少秒:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_Last",
				提示内容:"单位是秒",
				初始文本:"3",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:120
			},	
			
		},	
		
		
		
		
		
		
		
		
		
		
		
		

		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框2",
				显示内容:"相似度(建议0.9，如果不会DS，可以设置成0.6-0.8之间):",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_xsd",
				提示内容:"输入范围0.1到1",
				初始文本:"0.9",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:120
			},	
		},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框15",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框_screenshot",
			提示内容:"截图模式",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框_atscreenshot",
			提示内容:"车辆截图，作者专用！",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		

		
		

		
		
		
		
		
		
		
		
		








		
	},	


}