界面1:
{
	基本功能:
	{
		注释:"------------------------自动DS--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"DS技能位选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"DS之后点PERFECT的延时(ms)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框2",
				提示内容:"建议1100-1300之间",
				初始文本:"1150",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:90
			},
		},	
		


	
		
		
		
		注释:"------------------------分隔符--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
		
		注释:"------------------------自动FEVER--------------------------",

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"FEVER点击位置选择",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f1",
				提示内容:"1号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f2",
				提示内容:"2号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f3",
				提示内容:"3号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f4",
				提示内容:"4号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_f5",
				提示内容:"5号",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
		},			

				
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框11",
				显示内容:"FEVER达到100%之后延迟多久开始攻击(ms)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框1",
				提示内容:"建议2000ms以上",
				初始文本:"2200",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:90
			},	
		},	
		
		
		
		
		
		
		
		注释:"------------------------自动打车--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框16",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框17",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框18",
				显示内容:"自动打车：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框_Raid",
				提示内容:"",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框19",
				显示内容:"每个Raid打多少次",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Raid",
				点击响应:"函数名1",
				选项:
				[
				"1次",
				"2次",
				"3次",
				"4次",
				"5次",
				],
				初始选项:0
			},	
			
			
		},	
		
	
	
	

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		注释:"------------------------简单说明--------------------------",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框7",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"By... ZuiRen",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"QQ群：189999821",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"模拟器分辨率设置为 宽1280 高720   DPI：240",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
	},	

	
	
	
	

	高级设置:
	{

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"相似度(建议0.9，如果不会DS，可以设置成0.6-0.8之间):",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"输入框_xsd",
			提示内容:"输入范围0.1到1",
			初始文本:"0.9",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框15",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		

		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"FEVER频率:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_pl",
				提示内容:"FEVER每秒点击多少次",
				初始文本:"40",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	

			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"FEVER点击多少秒:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框_Last",
				提示内容:"单位是秒",
				初始文本:"3",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},	
		
		
		
		
		
		
		
		注释:"------------------------自动打车队伍配置--------------------------",
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框111",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框_dcdw",
			显示内容:"=============自动打车时的队伍配置=============",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		注释:"-----------------------火属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw1",
				显示内容:"火属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Huo",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------水属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw2",
				显示内容:"水属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Shui",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------木属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw3",
				显示内容:"木属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Mu",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------光属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw4",
				显示内容:"光属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_Guang",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				],
				初始选项:0
			},	
			
		},	
		注释:"-----------------------暗属性BOSS选择--------------------------",
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框_dcdw5",
				显示内容:"暗属性BOSS选择：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"下拉框_Team_An",
				点击响应:"函数名1",
				选项:
				[
				"1号队伍",
				"2号队伍",
				"3号队伍",
				"4号队伍",
				"5号队伍",
				"6号队伍",
				"7号队伍",
				"8号队伍",
				"9号队伍",
				],
				初始选项:0
			},	
			
		},	








		
	},	


}