界面:
{
界面1:
{
	下拉框:
	{
		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"下拉框1",
		选项:
		[
		"图2-3无限刷",
		"确定按键",
		],
		初始选项:0
	},
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框5",
		显示内容:"",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"挑战次数：",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"输入框1",
		提示内容:"次数达到后自动停止脚本",
		初始文本:"190",
		仅输入数字:ture,
		文字大小:0,
		最大输入长度:1000,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框2",
		显示内容:"",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框3",
		显示内容:"释放双手",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框4",
		显示内容:"By.墨尔本的雨夜",
		文字大小:0,
		高度:0,
		宽度:0
	},	



	
	

}}